$('#senddiv').ready().hide();
$('#logout').ready().hide();

function search() {




	//	var username = $('#username_email').val();
	//$.post('search.php', { username:username },{ } );
	var username = document.getElementById("username_email").value;  
	console.log(username);
	var xhr;  
	if (window.XMLHttpRequest) { // Mozilla, Safari, ...  
		xhr = new XMLHttpRequest();  
	} else if (window.ActiveXObject) { // IE 8 and older  
		xhr = new ActiveXObject("Microsoft.XMLHTTP");  
	}  
	var data = "email_username=" + username; 
	console.log(data);
	xhr.open("POST", "search.php", true);   
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");                    
	xhr.send(data);  
	xhr.onreadystatechange = display_data;
	function display_data() {
		if (xhr.readyState == 4) {
			if (xhr.status == 200) {
				alert(xhr.responseText);	   
				document.getElementById("messages").innerHTML = xhr.responseText;
			} else {
				alert('There was a problem with the request.');
			}
		}
	}


	$('#senddiv').show();
	$('#logout').show();
	$('#search').hide();
}

function logout() {
	$.post('signout.php');
	$('#search').show();
	$('#logout').hide();
	$('#senddiv').hide();
}
